[uwsgi]
plugins = psgi,logfile
chdir = /home/pef/pef-front-demo
logger = file:log/demo.log
psgi = bin/startup.pl
master = true
processes = 10
perl-no-plack = true
cheaper-algo = spare
cheaper = 3
cheaper-initial = 6
cheaper-step = 1
harakiri = 0
uid = pef
gid = www-data
chmod-socket = 664
http-socket = :$(PORT)
